{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CS": "Data Source=.;Initial Catalog=webjarprojectdb-ByConnectionString;Integrated Security=true"
  }
}
